FROM dunglas/frankenphp:php8.3

RUN install-php-extensions \
    redis \
    pdo_pgsql \
    pdo_mysql \
    pcntl \
    intl \
    exif \
    gd \
    zip \
    bcmath

# Install Docker CLI for orbit status checks
RUN apt-get update && apt-get install -y docker.io && rm -rf /var/lib/apt/lists/*

# Create orbit user with same UID/GID as host (1001:1001)
# Add to docker group (GID 988) for docker socket access
ARG USER_ID=1001
ARG GROUP_ID=1001
ARG DOCKER_GID=988

RUN groupadd -g ${GROUP_ID} orbit && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash orbit && \
    groupadd -g ${DOCKER_GID} dockerhost && \
    usermod -aG dockerhost orbit

# Create and set ownership of FrankenPHP directories
RUN mkdir -p /data /config && \
    chown -R orbit:orbit /data /config

# Create orbit config directory
RUN mkdir -p /home/orbit/.config/orbit && \
    chown -R orbit:orbit /home/orbit/.config

USER orbit
