; Orbit PHP-FPM Pool Configuration
; Generated by orbit-cli - do not edit manually

[orbit-ORBIT_PHP_VERSION]
user = ORBIT_USER
group = ORBIT_GROUP

; Socket configuration
listen = ORBIT_SOCKET_PATH
listen.owner = ORBIT_USER
listen.group = ORBIT_GROUP
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
php_admin_value[error_log] = ORBIT_LOG_PATH
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no

; Environment variables (critical for CLI/Bun access)
env[PATH] = ORBIT_ENV_PATH
env[HOME] = ORBIT_HOME
env[USER] = ORBIT_USER
