# Orbit Services Configuration
# This file defines which Docker services are enabled and their configuration.
# Run 'orbit service:regenerate' after making changes.

services:
  dns:
    enabled: true
    version: latest
    port: 53

  postgres:
    enabled: true
    version: "17"
    port: 5432
    environment:
      POSTGRES_USER: orbit
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: orbit

  redis:
    enabled: true
    version: "7.4"
    port: 6379
    maxmemory: 256mb
    persistence: true

  mailpit:
    enabled: true
    version: latest
    smtp_port: 1025
    http_port: 8025

  reverb:
    enabled: false
    version: latest
    port: 8080
    environment:
      REVERB_APP_ID: orbit
      REVERB_APP_KEY: orbit-key
      REVERB_APP_SECRET: orbit-secret
